#!/usr/bin/pulseaudio -nF

This file is part of PulseAudio.
PulseAudio is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.
PulseAudio is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with PulseAudio; if not, see http://www.gnu.org/licenses/ .
This is the default PulseAudio configuration file for system-wide setups.
It is used when PulseAudio runs in system mode.
.fail
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-augment-properties

.ifexists module-udev-detect.so
load-module module-udev-detect
.endif

.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix auth-group=audio socket=/tmp/pulse-socket
.endif

.ifexists module-native-protocol-tcp.so
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1
.endif

.ifexists module-zeroconf-publish.so
load-module module-zeroconf-publish
.endif
